# project-grpc-csharp

./: .gitignore  ProjectGrpcCsharp.sln  README.md  docker-compose.yml
ApiClient/: .env  ApiClient.csproj  Dockerfile  Program.cs
ApiClient/Auth/: AppTokenProvider.cs  ITokenProvider.cs
ApiClient/Controllers/: WeatherController.cs  WeatherForecastController.cs
ApiClient/Extensions/: OptionsExtensions.cs
ApiClient/Models/: WeatherApiEntity.cs  WeatherApiRequest.cs  WeatherApiResponse.cs
ApiClient/Options/: BaseOptions.cs  WeatherServerOptions.cs
ApiClient/Properties/: launchSettings.json
ApiClient/Protos/: weather.proto
ApiClient/Services/: IWeatherService.cs  WeatherService.cs
Identity/: HostingExtensions.cs  Identity.csproj  Program.cs  appsettings.json
Identity/Data/: 20231025102334_InitialApplicationDbContextMigration.Designer.cs  20231025102334_InitialApplicationDbContextMigration.cs  ApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs
Identity/Data/Migrations/IdentityServer/ConfigurationDb/: 20231025103228_InitialconfigurationDbn.Designer.cs  20231025103228_InitialconfigurationDbn.cs  ConfigurationDbContextModelSnapshot.cs
Identity/Data/Migrations/IdentityServer/PersistedGrantDb/: 20231025103203_InitialPersistedGrantDbMigration.Designer.cs  20231025103203_InitialPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
Identity/Factories/: ApplicationUserClaimsPrincipalFactory.cs
Identity/Models/: ApplicationUser.cs
Identity/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs
Identity/Pages/Account/Create/: Index.cshtml  Index.cshtml.cs  InputModel.cs
Identity/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
Identity/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
Identity/Pages/Admin/: Index.cshtml  Index.cshtml.cs
Identity/Pages/Admin/ApiScopes/: ApiScopeRepository.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  New.cshtml  New.cshtml.cs
Identity/Pages/Admin/Clients/: ClientRepository.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  New.cshtml  New.cshtml.cs
Identity/Pages/Admin/IdentityScopes/: Edit.cshtml  Edit.cshtml.cs  IdentityScopeRepository.cs  Index.cshtml  Index.cshtml.cs  New.cshtml  New.cshtml.cs
Identity/Pages/Ciba/: All.cshtml.cs  Consent.cshtml.cs  Index.cshtml.cs  _ScopeListItem.cshtml
Identity/Pages/Consent/: Index.cshtml.cs  _ScopeListItem.cshtml
Identity/Pages/Device/: Index.cshtml.cs  _ScopeListItem.cshtml
Identity/Pages/Diagnostics/: Index.cshtml.cs  ViewModel.cs
Identity/Pages/ExternalLogin/: Callback.cshtml.cs  Challenge.cshtml.cs
Identity/Pages/Grants/: Index.cshtml.cs
Identity/Pages/Home/Error/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
Identity/Pages/Portal/: ClientRepository.cs  Index.cshtml  Index.cshtml.cs
Identity/Pages/Redirect/: Index.cshtml.cs
Identity/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
WeatherServer/: Dockerfile  Program.cs  WeatherServer.csproj
WeatherServer/Data/: ConnectionStringResolver.cs  DbStore.cs  IConnectionStringResolver.cs  IDbStore.cs
WeatherServer/Data/DapperHandlers/: JObjectHandler.cs
WeatherServer/Data/Repositories/: IWeatherRepository.cs  WeatherRepository.cs
WeatherServer/Properties/: launchSettings.json
WeatherServer/Protos/: weather.proto
WeatherServer/Repositories/: IWeatherRepository.cs  WeatherRepository.cs
WeatherServer/Services/: WeatherService.cs
