<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Protos\weather.proto" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="dotenv.net" Version="3.1.2" />
        <PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="6.3.5" />
        <PackageReference Include="Duende.IdentityServer.EntityFramework" Version="6.3.5" />
        <PackageReference Include="FluentValidation" Version="11.6.0" />
        <PackageReference Include="Google.Protobuf" Version="3.23.4" />
        <PackageReference Include="Grpc.Net.Client" Version="2.55.0" />
        <PackageReference Include="Grpc.Net.ClientFactory" Version="2.55.0" />
        <PackageReference Include="Grpc.Tools" Version="2.56.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.12">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.1" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos\*.proto" GrpcServices="Client" />
    </ItemGroup>

    <ItemGroup>
        <None Update=".env">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Controllers\AuthController.cs" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="keys\is-signing-key-93ECE1A70C3DD9E7D96D92A1AE14E5EA.json" />
    </ItemGroup>

</Project>
