<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Duende.IdentityServer" Version="6.3.5"/>
        <PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="6.3.5"/>
        <PackageReference Include="Duende.IdentityServer.EntityFramework" Version="6.3.2"/>

        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.13"/>

        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.13"/>

        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.13"/>

        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.13">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11"/>
        <PackageReference Include="Serilog.AspNetCore" Version="6.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.13"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\"/>
    </ItemGroup>

</Project>